CLIENT_ID = 847433634267-8orpmri87doclf1subfs7qn068ffht9o.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI = mongodb+srv://mirelkorajac:060506mK@cluster0.ld3eure.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = mn/B/E0IBuoSNoA8tmVoBWLdsnxYSARGVNDN5mfMVCc=
